.physical_buffer
%0 : <u8 [1,64,6,6] 2304 bytes of [1,64,6,6]> @input[0, 2304]
%1 : <u8 [1,64,6,6] 6144 bytes of [1,64,6,6]> @unknown[2091008, 2097152]
%2 : <u8 [10,64,3,3] 5760 bytes of [10,64,3,3]> @rdata[0, 5760]
%3 : <u64 [10] 80 bytes of [10]> @rdata[5760, 5840]
%4 : <u8 [144] 144 bytes of [144]> @rdata[5888, 6032]
%5 : <u8 [1,10,6,6] 1152 bytes of [1,10,6,6]> @unknown[2089856, 2091008]
%6 : <u8 [1,10,6,6] 360 bytes of [1,10,6,6]> @output[0, 360]

.compute_sequence
fn k210_2(%0) : (<u8 [1,64,6,6] 2304 bytes of [1,64,6,6]>) -> (<u8 [1,10,6,6] 360 bytes of [1,10,6,6]>)
{
    %0 = Input() : () -> (<u8 [1,64,6,6] 2304 bytes of [1,64,6,6]>)
    %1 = KPUUpload(%0) : (<u8 [1,64,6,6] 2304 bytes of [1,64,6,6]>) -> (<u8 [1,64,6,6] 6144 bytes of [1,64,6,6]>)
    %2 = Constant() : () -> (<u8 [10,64,3,3] 5760 bytes of [10,64,3,3]>)
    %3 = Constant() : () -> (<u64 [10] 80 bytes of [10]>)
    %4 = Constant() : () -> (<u8 [144] 144 bytes of [144]>)
    %5 = KPUConv2D(%1, %2, %3, %4) : (<u8 [1,64,6,6] 6144 bytes of [1,64,6,6]>, <u8 [10,64,3,3] 5760 bytes of [10,64,3,3]>, <u64 [10] 80 bytes of [10]>, <u8 [144] 144 bytes of [144]>) -> (<u8 [1,10,6,6] 1152 bytes of [1,10,6,6]>)
    %6 = KPUDownload(%5) : (<u8 [1,10,6,6] 1152 bytes of [1,10,6,6]>) -> (<u8 [1,10,6,6] 360 bytes of [1,10,6,6]>)
    return %6 : (<u8 [1,10,6,6] 360 bytes of [1,10,6,6]>)
}
