.physical_buffer
%0 : <u8 [1,1,28,28] 784 bytes of [1,1,28,28]> @input[0, 784]
%1 : <u8 [1,1,28,28] 1792 bytes of [1,1,28,28]> @unknown[2095360, 2097152]
%2 : <u8 [32,1,3,3] 288 bytes of [32,1,3,3]> @rdata[0, 288]
%3 : <u64 [32] 256 bytes of [32]> @rdata[288, 544]
%4 : <u8 [144] 144 bytes of [144]> @rdata[768, 912]
%5 : <u8 [1,32,28,28] 28672 bytes of [1,32,28,28]> @unknown[2066688, 2095360]
%6 : <u8 [1,32,28,28] 25088 bytes of [1,32,28,28]> @output[0, 25088]

.compute_sequence
fn k210_0(%0) : (<u8 [1,1,28,28] 784 bytes of [1,1,28,28]>) -> (<u8 [1,32,28,28] 25088 bytes of [1,32,28,28]>)
{
    %0 = Input() : () -> (<u8 [1,1,28,28] 784 bytes of [1,1,28,28]>)
    %1 = KPUUpload(%0) : (<u8 [1,1,28,28] 784 bytes of [1,1,28,28]>) -> (<u8 [1,1,28,28] 1792 bytes of [1,1,28,28]>)
    %2 = Constant() : () -> (<u8 [32,1,3,3] 288 bytes of [32,1,3,3]>)
    %3 = Constant() : () -> (<u64 [32] 256 bytes of [32]>)
    %4 = Constant() : () -> (<u8 [144] 144 bytes of [144]>)
    %5 = KPUConv2D(%1, %2, %3, %4) : (<u8 [1,1,28,28] 1792 bytes of [1,1,28,28]>, <u8 [32,1,3,3] 288 bytes of [32,1,3,3]>, <u64 [32] 256 bytes of [32]>, <u8 [144] 144 bytes of [144]>) -> (<u8 [1,32,28,28] 28672 bytes of [1,32,28,28]>)
    %6 = KPUDownload(%5) : (<u8 [1,32,28,28] 28672 bytes of [1,32,28,28]>) -> (<u8 [1,32,28,28] 25088 bytes of [1,32,28,28]>)
    return %6 : (<u8 [1,32,28,28] 25088 bytes of [1,32,28,28]>)
}
