.physical_buffer
%0 : <u8 [1,32,26,26] 21632 bytes of [1,32,26,26]> @input[0, 21632]
%1 : <u8 [1,32,26,26] 26624 bytes of [1,32,26,26]> @unknown[2070528, 2097152]
%2 : <u8 [64,32,3,3] 18432 bytes of [64,32,3,3]> @rdata[0, 18432]
%3 : <u64 [64] 512 bytes of [64]> @rdata[18432, 18944]
%4 : <u8 [144] 144 bytes of [144]> @rdata[18944, 19088]
%5 : <u8 [1,64,26,26] 53248 bytes of [1,64,26,26]> @unknown[2017280, 2070528]
%6 : <u8 [1,64,26,26] 43264 bytes of [1,64,26,26]> @output[0, 43264]

.compute_sequence
fn k210_1(%0) : (<u8 [1,32,26,26] 21632 bytes of [1,32,26,26]>) -> (<u8 [1,64,26,26] 43264 bytes of [1,64,26,26]>)
{
    %0 = Input() : () -> (<u8 [1,32,26,26] 21632 bytes of [1,32,26,26]>)
    %1 = KPUUpload(%0) : (<u8 [1,32,26,26] 21632 bytes of [1,32,26,26]>) -> (<u8 [1,32,26,26] 26624 bytes of [1,32,26,26]>)
    %2 = Constant() : () -> (<u8 [64,32,3,3] 18432 bytes of [64,32,3,3]>)
    %3 = Constant() : () -> (<u64 [64] 512 bytes of [64]>)
    %4 = Constant() : () -> (<u8 [144] 144 bytes of [144]>)
    %5 = KPUConv2D(%1, %2, %3, %4) : (<u8 [1,32,26,26] 26624 bytes of [1,32,26,26]>, <u8 [64,32,3,3] 18432 bytes of [64,32,3,3]>, <u64 [64] 512 bytes of [64]>, <u8 [144] 144 bytes of [144]>) -> (<u8 [1,64,26,26] 53248 bytes of [1,64,26,26]>)
    %6 = KPUDownload(%5) : (<u8 [1,64,26,26] 53248 bytes of [1,64,26,26]>) -> (<u8 [1,64,26,26] 43264 bytes of [1,64,26,26]>)
    return %6 : (<u8 [1,64,26,26] 43264 bytes of [1,64,26,26]>)
}
